<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/inputName"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputName"
        android:layout_alignLeft="@id/inputName"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:layout_marginBottom="72dp"
        android:layout_alignLeft="@id/inputName"
        android:layout_below="@id/inputUsername"
        />



    <Button
        android:id="@+id/signUpConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginTop="144dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/inputPassword"
        />

</RelativeLayout>