<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Gryphus">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="About"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/dark_border_rounded_corners"
            android:text="project desc here" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/dark_fill__rounded_color"
            android:gravity="center_horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Features"

            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>